# Unslpash-Photo-Search

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assign/photosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assign/photosearch/: Application.java
app/src/main/java/com/assign/photosearch/adapter/: MainAdapter.java
app/src/main/java/com/assign/photosearch/model/: ProfileImage.java  Result.java  ResultModel.java  URL.java  User.java
app/src/main/java/com/assign/photosearch/repository/: Repository.java
app/src/main/java/com/assign/photosearch/userInterface/activity/: ImageViewActivity.java  MainActivity.java
app/src/main/java/com/assign/photosearch/userInterface/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/assign/photosearch/userInterface/fragment/: MainFragment.java
app/src/main/java/com/assign/photosearch/utils/: Constants.java  Util.java
app/src/main/java/com/assign/photosearch/viewModel/: BaseViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/assign/photosearch/webService/rest/: RestApi.java  RestClient.java
app/src/main/java/com/assign/photosearch/webService/service/: APIService.java
app/src/main/res/drawable-v24/: img.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  main_fragment.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assign/photosearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
